# attendance.api

./: attendance.api.sln
attendance.api/: Program.cs  Startup.cs  attendance.api.csproj
attendance.api/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
attendance.api/Dependency/: DependencyResolver.cs
attendance.api/Properties/: launchSettings.json
attendance.business/: Class1.cs  attendance.business.csproj
attendance.business/Business/: BaseBusiness.cs  UserBusiness.cs
attendance.business/Commands/User/: DeleteUserCommand.cs  FindUserCommand.cs  GetUserCommand.cs  SaveUserCommand.cs
attendance.data/: BaseRepository.cs  Class1.cs  HolidayRepository.cs  UserRepository.cs  attendance.data.csproj
attendance.data/DbContext/: AppDbContext.cs
attendance.objects/: attendance.objects.csproj
attendance.objects/Contracts/Business/: IBaseBusiness.cs  IBusiness.cs  IHolidayBusiness.cs  IUserBusiness.cs
attendance.objects/Contracts/Commands/: IBaseCommand.cs  ICommand.cs
attendance.objects/Contracts/Commands/User/: IDeleteUserCommand.cs  IFindUserCommand.cs  IGetUserCommand.cs  ISaveUserCommand.cs
attendance.objects/Contracts/Data/: IBaseRepository.cs  IHolidayRepository.cs  IRepository.cs  IUserRepository.cs
attendance.objects/Models/: HolidayModel.cs  UserModel.cs
attendance.objects/Request/: BaseRequest.cs  FindHolidayRequest.cs  FindUserRequest.cs
